# Automation

./: .project  LoginPage2.xml  extent-config.xml  pom.xml  run.bat  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Configuration/: config.properties
Samplecode/: Hello.txt
log/: application.html
test-output/: Test-Report-2022.02.07.12.15.24.html  Test-Report-2022.02.08.16.32.01.html  Test-Report-2022.02.09.12.04.58.html  Test-Report-2022.02.09.13.30.05.html  Test-Report-2022.02.09.22.28.11.html  Test-Report-2022.02.09.22.43.02.html  Test-Report-2022.02.10.10.37.53.html  Test-Report-2022.02.10.10.53.14.html  Test-Report-2022.02.10.13.57.54.html  Test-Report-2022.02.10.14.11.37.html  Test-Report-2022.02.10.14.19.06.html  Test-Report-2022.02.10.16.14.16.html  Test-Report-2022.02.10.16.36.13.html  Test-Report-2022.02.10.16.38.41.html  Test-Report-2022.02.10.16.43.49.html  Test-Report-2022.02.14.20.50.26.html  Test-Report-2022.02.15.11.02.45.html  Test-Report-2022.02.15.11.51.53.html  Test-Report-2022.02.15.11.54.37.html  Test-Report-2022.02.15.12.01.06.html  Test-Report-2022.02.15.12.08.44.html  Test-Report-2022.02.15.12.19.15.html  Test-Report-2022.02.15.12.49.15.html  Test-Report-2022.02.15.13.08.18.html  Test-Report-2022.02.15.13.43.29.html  Test-Report-2022.02.15.17.37.28.html  Test-Report-2022.02.15.22.08.14.html  Test-Report-2022.02.15.22.16.02.html  Test-Report-2022.02.15.22.22.57.html  Test-Report-2022.02.15.22.55.43.html  Test-Report-2022.02.16.13.19.41.html  Test-Report-2022.02.16.13.21.04.html  Test-Report-2022.02.16.15.38.37.html  Test-Report-2022.02.16.15.41.49.html  Test-Report-2022.02.16.15.47.45.html  Test-Report-2022.02.16.15.53.30.html  Test-Report-2022.02.16.18.21.34.html  Test-Report-2022.02.16.18.23.27.html  Test-Report-2022.02.16.18.28.46.html  Test-Report-2022.02.16.18.32.43.html  (+48 more)
test-output/Default suite/: Default test.html  Default test.xml
test-output/Multi_Project/: Test.html  Test.xml  testng-failed.xml
test-output/SMMSProject/: Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.smms.testCases.AdminCenterTest_03.xml  TEST-com.smms.testCases.BladeValidationTest03.xml  TEST-com.smms.testCases.CLI_WorkBuckets_i_and_ii_ClickingOnAllLinksAndSeePanel2opensAndMatchCounts.xml  TEST-com.smms.testCases.LoginTest_01.xml  TEST-com.smms.testCases.ManagementCenter_TreeItemCountInTable_Test_02.xml  TEST-com.smms.testCases.ManagementCenter_TreeItemPanelInTable_Test_3.xml  TEST-com.smms.testCases.Multi_ManagementCenter_Test_02.xml  TEST-com.smms.testCases.RMS_ManagementCenterTest05.xml  TEST-com.smms.testCases.RMS_ManagementCenter_Test_02.xml  TEST-com.smms.testCases.SMMS_HP_PendingActionsTest_02.xml  TEST-com.smms.testCases.SMMS_HomePage_PendingActionsTest.xml  TEST-com.smms.testCases.SMMS_LoginTest.xml  TEST-com.smms.testCases.SMMS_LoginTest_01.xml  TEST-com.smms.testCases.SMMS_LoninTest.xml  TEST-com.smms.testCases.SMMS_WorkBuckets_i_and_ii_ClickingOnAllLinksAndSeePanel2opensAndMatchCounts.xml  TEST-com.smms.testCases.Sample2LoopthruAllLInks.xml  TEST-com.smms.testCases.Sample_OriginalTest08.xml  TEST-com.smms.testCases.SoftAssertDemo.xml  TEST-com.testCases.AdministrationCenter_Test.xml  TEST-com.testCases.BladeValidationTest03.xml  TEST-com.testCases.ManagementCenter_TreeItemCountInTable_Test_02.xml  TEST-com.testCases.ManagementCenter_TreeItemPanelInTable_Test_3.xml  TEST-com.testCases.Panel1_ClickRecordAndSeePanel3And4OpensTest.xml  TEST-com.testCases.ReportCenterTest07.xml  TEST-com.testCases.SearchBladeTest06.xml
test-output/old/Default suite/: methods-alphabetical.html  (+2 more)
(+50 files in other folders)
