Important Note: 
	Whenever we are adding any variable here then please add/write the method for this specific variable in Readconfig classs as well. 
	
	browser=chrome
	
	rmsurl=https://smms-hub.rcms.local/v3/RMS/
	rmsurl_Long=https://smms-hub.rcms.local/v3/security/login.aspx?ReturnUrl=%2fv3%2fRMS%2f
	
	auvsurl = https://smms-hub.rcms.local/v3/AUVS
	auvsurl_Long=https://smms-hub.rcms.local/v3/security/login.aspx?ReturnUrl=%2fv3%2fAUVS
	
	Openurl=https://demo.opencart.com/admin/index.php?route=account/account&user_token=ZpR9D2a9ei1T2mGXwOKDWB8dtXeQjxdm


username= kevin.shook
password= pwd

chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe
edgepath=./Drivers\\msedgedriver.exe


